# BousSOle

./: .gitignore  BousSOle.csproj  BousSOle.sln  Dockerfile  LICENSE  NOTICE  README.md  WeatherForecast.cs  docker-compose-LE.yml  docker-compose-PG-1.yml  docker-compose-PG.yml  docker-compose.yml
BousSOle.Postgres/: BousSOle.Postgres.csproj  (+5 more)
Boussole.Institutions/: Boussole.Institutions.csproj
Boussole.Institutions/Contracts/: Institution.cs
Boussole.Institutions/Controllers/: InstitutionsController.cs
Boussole.Institutions/Controllers/Requests/: AddInstitutionRequest.cs  UpdateInstitutionRequest.cs
Boussole.Institutions/Repositories/: IInstitutionRepository.cs  InstitutionRepository.cs
Boussole.Institutions/Services/: IInstitutionService.cs  InstitutionService.cs
Boussole.LSO/: Boussole.LSO.csproj
Boussole.LSO/Contracts/SSO/: ElementNorm.cs  FactWork.cs  NormType.cs  NormTypeByDistance.cs  PlanWork.cs  WorkerActivityStatus.cs
Boussole.LSO/Contracts/Structure/: ActivityField.cs  Institution.cs  MemberRank.cs  Person.cs  Squad.cs  SquadMember.cs  SquadType.cs
Boussole.LSO/Controllers/: SquadController.cs  SquadMemberController.cs
Boussole.LSO/Controllers/Requests/: AddSquadMemberRequest.cs  AddSquadRequest.cs  UpdateSquadMemberRequest.cs  UpdateSquadRequest.cs
Boussole.LSO/Repositories/: IPersonRepository.cs  ISquadRepository.cs  PersonRepository.cs  SquadRepository.cs
Boussole.LSO/Repositories/SSO/: ElementNormRepository.cs  FactWorkRepository.cs  IElementNormRepository.cs  IFactWorkRepository.cs  IPlanWorkRepository.cs  PlanWorkRepository.cs
Boussole.LSO/Repositories/Structure/: IPersonRepository.cs  ISquadRepository.cs  PersonRepository.cs  SquadRepository.cs
Boussole.LSO/Services/SSO/: ElementNormService.cs  FactWorkService.cs  IElementNormService.cs  IFactWorkService.cs  IPlanWorkService.cs  PlanWorkService.cs
Boussole.LSO/Services/Structure/: IInstitutionService.cs  IPersonService.cs  ISquadMemberService.cs  ISquadService.cs  ISquadsService.cs  InstitutionService.cs  PersonService.cs  SquadMemberService.cs  SquadService.cs  SquadsService.cs
Boussole.Persons/: Boussole.Persons.csproj  DependencyRegistrations.cs  IPersonService.cs  Person.cs  PersonService.cs
Boussole.Project/: Boussole.Project.csproj
Boussole.Project/Contracts/Rating/: CalculatedFactWork.cs  Proizvodka.cs  ProjectEvent.cs  SquadAdditionalCoefficientParticipation.cs  SquadEventParticipation.cs
Boussole.Project/Contracts/Rating/Coefficients/: ActivityCoefficient.cs  AdditionalCoefficient.cs  DisciplineCoefficient.cs  ProductivityCoefficient.cs
Boussole.Project/Contracts/Structure/: ProjectEventType.cs  ProjectTier.cs  Season.cs  SquadProjectApplication.cs  SquadWorkProjectParticipation.cs  WorkProject.cs  WorkProjectImp.cs  WorkProjectImplementation.cs
Boussole.Project/Contracts/Structure/SquadOnProject/: SquadApplicationStatus.cs  SquadMemberWorkTimeSchedule.cs  SquadMemberWorkingDay.cs  SquadProjectParticipation.cs
Boussole.Web/: Boussole.Web.csproj  Program.cs  appsettings-Development.json  appsettings.json
Boussole.Web/Controllers/: InstitutionsController.cs  SquadController.cs  SquadMemberController.cs
Boussole.Web/Controllers/Institutions/: InstitutionsController.cs
Boussole.Web/Controllers/Institutions/Requests/: AddInstitutionRequest.cs  UpdateInstitutionRequest.cs
Boussole.Web/Controllers/LSO/: SquadController.cs  SquadMemberController.cs
Boussole.Web/Controllers/LSO/Requests/: AddSquadMemberRequest.cs  AddSquadRequest.cs  UpdateSquadMemberRequest.cs  UpdateSquadRequest.cs
Boussole.Web/Controllers/LSO/SSO/: ElementNormController.cs  FactWorkController.cs  PlanWorkController.cs
Boussole.Web/Controllers/LSO/SSO/Requests/: AddElementNormRequest.cs  AddFactWorkRequest.cs  AddPlanWorkRequest.cs  UpdateElementNormRequest.cs  UpdateFactWorkRequest.cs  UpdatePlanWorkRequest.cs
Boussole.Web/Controllers/LSO/Structure/: PersonController.cs  SquadController.cs  SquadMemberController.cs
Boussole.Web/Controllers/LSO/Structure/Requests/: AddPersonRequest.cs  AddSquadMemberRequest.cs  AddSquadRequest.cs  UpdatePersonRequest.cs  UpdateSquadMemberRequest.cs  UpdateSquadRequest.cs
Boussole.Web/Controllers/Persons/: PersonController.cs  PersonExtension.cs
Boussole.Web/Controllers/Persons/Requests/: AddPersonApiRequest.cs  UpdatePersonRequest.cs
Boussole.Web/Controllers/Requests/: AddInstitutionRequest.cs  AddSquadMemberRequest.cs  AddSquadRequest.cs  UpdateInstitutionRequest.cs  UpdateSquadMemberRequest.cs  UpdateSquadRequest.cs
Boussole.Web/Controllers/Tokens/: TokenController.cs  UserCredentialsRequest.cs
Boussole.Web/Controllers/Users/: UserRegistrationController.cs
Boussole.Web/Extensions/: ElementNormExtension.cs  FactWorkExtension.cs  InstitutionExtension.cs  InstitutionsExtension.cs  PersonMappingExtension.cs  PlanWorkExtension.cs  SquadExtension.cs  SquadMemberExtension.cs
Boussole.Web/Options/: JwtTokenOptions.cs
Boussole.Web/Properties/: launchSettings.json
Boussole.Web/wwwroot/: index.html  main.5078ce1e0bb5df77.js  polyfills.f1546ee594dbd835.js  runtime.49f329cd87187838.js
(+190 files in other folders)
