<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boussole.Institutions\Boussole.Institutions.csproj" />
      <ProjectReference Include="..\Boussole.Persons\Boussole.Persons.csproj" />
      <ProjectReference Include="..\Boussole.Shtabs\Boussole.Shtabs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

</Project>
